<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".WordGameActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make three four-letter words using the combination of these letters"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/theme_alternate"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button_1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="T"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/theme_background"
            android:onClick="formWord"
            android:textSize="18sp"/>
        <Button
            android:onClick="formWord"
            android:id="@+id/button_2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="I"
            android:layout_margin="3dp"
            android:background="@color/theme_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:onClick="formWord"
            android:id="@+id/button_3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="S"
            android:layout_margin="3dp"
            android:background="@color/theme_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:onClick="formWord"
            android:id="@+id/button_4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="E"
            android:layout_margin="3dp"
            android:background="@color/theme_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:onClick="formWord"
            android:id="@+id/button_5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="A"
            android:layout_margin="3dp"
            android:background="@color/theme_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:onClick="formWord"
            android:id="@+id/button_6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="D"
            android:layout_margin="3dp"
            android:background="@color/theme_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"

            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="@drawable/square_transparent_center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_toRightOf="@id/text"
            android:id="@+id/backspace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="backspace"
            android:src="@drawable/ic_baseline_backspace_24"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="Check"
        android:textColor="@color/white"
        android:background="@drawable/shape_center_theme"/>



</LinearLayout>